{
  "name": "promptfoo_dev",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "promptfoo_dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "biomejs.biome-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "never",
          "source.trimTrailingWhitespace": "always",
          "source.trimAutoWhitespace": "always"
        },
        "[typescript]": {
          "editor.defaultFormatter": "biomejs.biome-vscode",
          "editor.inlayHints.enabled": "on"
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": ["biomejs.biome-vscode", "dbaeumer.vscode-eslint", "GitHub.copilot"]
    }
  },
  "postCreateCommand": "npm ci && npm run build && npm link"
}
